CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=16 -DNUM_THREADS=16    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=16 -DNUM_THREADS=16     make -C ./ci/../runtime/rtlsim
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemmx run-rtlsim
make: Entering directory '/vortex/build/tests/regression/sgemmx'
LD_LIBRARY_PATH=/vortex/build/runtime/rtlsim: ./sgemmx -n128
open device connection
data type: float
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x10040
C_addr=0x20040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: core0: instrs=4904116, cycles=1358402, IPC=3.610210
PERF: core1: instrs=4904117, cycles=1358635, IPC=3.609591
PERF: core2: instrs=4904117, cycles=1351907, IPC=3.627555
PERF: core3: instrs=4904117, cycles=1358647, IPC=3.609559
PERF: instrs=19616467, cycles=1358647, IPC=14.438237
Elapsed time: 706679 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemmx'
