CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=16 -DNUM_THREADS=16    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=16 -DNUM_THREADS=16     make -C ./ci/../runtime/simx
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemm8 run-simx
make: Entering directory '/vortex/build/tests/regression/sgemm8'
LD_LIBRARY_PATH=/vortex/build/runtime/simx: ./sgemm8 -n128
open device connection
data type: int8
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x4040
C_addr=0x8040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: instrs=11063580, cycles=995151, IPC=11.117489
Elapsed time: 6417 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemm8'
