CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4     make -C ./ci/../runtime/rtlsim
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemm8 run-rtlsim
make: Entering directory '/vortex/build/tests/regression/sgemm8'
LD_LIBRARY_PATH=/vortex/build/runtime/rtlsim: ./sgemm8 -n128
open device connection
data type: int8
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x4040
C_addr=0x8040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: core0: instrs=2767416, cycles=2780871, IPC=0.995162
PERF: core1: instrs=2767417, cycles=2780872, IPC=0.995162
PERF: core2: instrs=2767417, cycles=2780883, IPC=0.995158
PERF: core3: instrs=2767417, cycles=2780881, IPC=0.995158
PERF: instrs=11069667, cycles=2780883, IPC=3.980630
Elapsed time: 321054 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemm8'
CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4     make -C ./ci/../runtime/rtlsim
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemm8 run-rtlsim
make: Entering directory '/vortex/build/tests/regression/sgemm8'
LD_LIBRARY_PATH=/vortex/build/runtime/rtlsim: ./sgemm8 -n128
open device connection
data type: int8
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x4040
C_addr=0x8040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: core0: instrs=2767416, cycles=2780871, IPC=0.995162
PERF: core1: instrs=2767417, cycles=2780872, IPC=0.995162
PERF: core2: instrs=2767417, cycles=2780883, IPC=0.995158
PERF: core3: instrs=2767417, cycles=2780881, IPC=0.995158
PERF: instrs=11069667, cycles=2780883, IPC=3.980630
Elapsed time: 312497 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemm8'
