CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=4 -DNUM_WARPS=4 -DNUM_THREADS=4     make -C ./ci/../runtime/simx
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemm8 run-simx
make: Entering directory '/vortex/build/tests/regression/sgemm8'
LD_LIBRARY_PATH=/vortex/build/runtime/simx: ./sgemm8 -n128
open device connection
data type: int8
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x4040
C_addr=0x8040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: core0: instrs=2767416, cycles=2777895, IPC=0.996228
PERF: core1: instrs=2767417, cycles=2777904, IPC=0.996225
PERF: core2: instrs=2767417, cycles=2778316, IPC=0.996077
PERF: core3: instrs=2767417, cycles=2780371, IPC=0.995341
PERF: instrs=11069667, cycles=2780371, IPC=3.981363
Elapsed time: 20294 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemm8'
