CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=4 -DNUM_THREADS=4   -DPERF_ENABLE -DISSUE_WIDTH=4
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=4 -DNUM_THREADS=4   -DPERF_ENABLE -DISSUE_WIDTH=4 make -C ./ci/../runtime/rtlsim
running: make -C ./ci/../tests/regression/psum run-rtlsim
make: Entering directory '/home/vaishnavi/Desktop/GPU-Lab/vortex/tests/regression/psum'
LD_LIBRARY_PATH=/home/vaishnavi/Desktop/GPU-Lab/vortex/runtime/rtlsim: ./psum  -n16384
Total number of points in input: 16384
Source buffer size: 65536 bytes
open device connection
Device configuration [cores, warps, threads]: 1, 4, 4
Total number of points in output: 16
Destination buffer size: 64 bytes
upload program
allocate device memory
dev_src=0x40
dev_dst=0x10040
allocate staging buffer
upload kernel argument
upload source buffer
clear destination buffer
run tests
start device
wait for completion
download destination buffer
verify result
cleanup
PERF: scheduler idle=140840 (81%)
PERF: scheduler stalls=0 (0%)
PERF: ibuffer stalls=90525 (52%)
PERF: issue stalls=227712 (alu=19%, fpu=0%, lsu=80%, sfu=0%)
PERF: sfu stalls=0 (scrs=0%, wctl=0%)
PERF: ifetches=31023
PERF: loads=16570
PERF: stores=1214
PERF: ifetch latency=9 cycles
PERF: load latency=32 cycles
PERF: active warp total=639718 
PERF: stalled warp total=606675 
PERF: warp_efficiency=0.051652
PERF: instrs=118421, cycles=171777, IPC=0.689388
PASSED!
make: Leaving directory '/home/vaishnavi/Desktop/GPU-Lab/vortex/tests/regression/psum'
