Running Commands:

./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 >> log1.txt
(Input Size: n=32)

./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 >> log2.txt
(Input Size: n=16)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=2 >> eval1_basic_test.txt
(Input Size: n=64)

CONFIGS=-DISSUE_WIDTH=4 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=1 >> eval2_basic_test.txt
(Input Size: n=64)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=1 >> cores_1.txt
(Input Size: n=16384)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=2 >> cores_2.txt
(Input Size: n=16384)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=4 >> cores_4.txt
(Input Size: n=16384)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=8 >> cores_8.txt
(Input Size: n=16384)

CONFIGS=-DISSUE_WIDTH=1 ./ci/blackbox.sh --driver=rtlsim --app=psum --perf=1 --warps=4 --threads=4 --cores=16 >> cores_16.txt
(Input Size: n=16384)
