CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=16 -DNUM_THREADS=16    
running: CONFIGS=-DNUM_CLUSTERS=1 -DNUM_CORES=1 -DNUM_WARPS=16 -DNUM_THREADS=16     make -C ./ci/../runtime/simx
running: OPTS=-n128 make -C ./ci/../tests/regression/sgemmx run-simx
make: Entering directory '/vortex/build/tests/regression/sgemmx'
LD_LIBRARY_PATH=/vortex/build/runtime/simx: ./sgemmx -n128
open device connection
data type: float
matrix size: 128x128
allocate device memory
A_addr=0x40
B_addr=0x10040
C_addr=0x20040
upload matrix A buffer
upload matrix B buffer
upload program
upload kernel argument
start device
wait for completion
PERF: instrs=17875228, cycles=2630115, IPC=6.796368
Elapsed time: 11499 ms
download destination buffer
verify result
cleanup
PASSED!
make: Leaving directory '/vortex/build/tests/regression/sgemmx'
